# jenkins-cicd-demo

./: README.md  pom.xml
src/main/java/com/vaman/demo/: App.java
src/main/java/com/vaman/demo/app/: Calc.java
src/test/java/com/vaman/demo/: AppTest.java
src/test/java/com/vaman/demo/app/: CalcTest.java
